10
9
9
.....#...
.........
........~
~........
~...C.#..
~#....#..
~........
#..#...~.
...#~...#

Densite attendue : 0.200000 , densité réelle : 0.185185
9
9
......~..
.~.#..~..
.......~.
........#
....C.#..
..~...#..
.~....~.#
#..~..#..
.........

Densite attendue : 0.200000 , densité réelle : 0.185185
9
9
.......~.
...#.....
...###...
.#....#..
~...C~...
.##.#....
.#..~....
...#.~#..
~.~......

Densite attendue : 0.200000 , densité réelle : 0.234568
9
9
##.......
.......#.
.#....~#.
~......#.
....C..~.
#....#.#.
...#..~..
~....#.#~
.~~~...~.

Densite attendue : 0.200000 , densité réelle : 0.271605
9
9
.~.#~#...
.......#.
..~......
.......~.
....C~~..
.........
.#~#.~.~.
.....~#.#
........~

Densite attendue : 0.200000 , densité réelle : 0.222222
9
9
...#.....
....~#...
...~..##.
#........
.~..C.~#.
....~..~.
....~....
.........
~..~...~.

Densite attendue : 0.200000 , densité réelle : 0.197531
9
9
.~.~.~...
.........
....~.##~
~........
....C....
..~...~.#
..~....#.
.........
.........

Densite attendue : 0.200000 , densité réelle : 0.160494
9
9
.....#...
.~.......
.~.......
....~....
..#.C#...
.#......~
.......#.
.#....~~#
.....~...

Densite attendue : 0.200000 , densité réelle : 0.172840
9
9
.#.......
..#..~.~.
.........
..~.#~.~.
...~C....
~....~...
...~...#.
.......#.
..~......

Densite attendue : 0.200000 , densité réelle : 0.185185
9
9
...~.#..#
.....#..~
..#~.....
..~~#....
....C..~.
..#......
..~~.....
...~#...#
...~.....

Densite attendue : 0.200000 , densité réelle : 0.222222

La densité moyenne des terrains générés est : 0.203704
Pourentage de terrains valides : 100% (10 terrains générés)
