10
9
9
~##~##~~~
~~~#~#~~#
##~#####.
###~.#~#~
~#~~C~##~
~~#~.~#~~
.###.#~##
##~#.#~#~
####.~#~#

Densite attendue : 0.900000 , densité réelle : 0.901235
9
9
##~~#~~~~
~~~~###.#
~##~#~###
~~#~#~#~.
~~##C~~~#
#~##...#~
~~~~.##~.
.#~....~~
##~#.#~~#

Densite attendue : 0.900000 , densité réelle : 0.827160
9
9
#~#.~~~~#
#~##~#~~~
#~~#~.###
#~#~#~~~#
##.#C####
.#~#.~~#~
.#~~.###~
~#~#.~~##
#~~#..#~.

Densite attendue : 0.900000 , densité réelle : 0.851852
9
9
#####~#.#
~.~~~~##~
~#~~~~##.
~####~~#~
~#~~C....
~~~~~##~~
#~~.##~#~
#~#~~####
#~##~##~#

Densite attendue : 0.900000 , densité réelle : 0.888889
9
9
~~~#.###~
.#####~##
#~~~.##~.
...#~~~#~
~~#.C....
#~#~~#.#~
~~##~#~~#
~##~#~~#~
~~~~##~#.

Densite attendue : 0.900000 , densité réelle : 0.814815
9
9
##~##.#~#
~.#.~###.
~##~~#~~~
~~#~.....
~.##C~~~~
~~~~#.~#~
#~##.##~#
#.~.~.#~#
#~~##~~~.

Densite attendue : 0.900000 , densité réelle : 0.790123
9
9
~.#.~~#~.
##~..~#~#
#~##.#~~#
~###..##~
###.C~#.~
#~#~~#.##
~#.~#~.#~
#.###~~~~
~~~##~#.~

Densite attendue : 0.900000 , densité réelle : 0.802469
9
9
~~~~~##~~
~~.~#~#~~
~~~~~###.
~~~~#~##~
....C~~##
####~####
~~#####~#
###.#~###
~##~###~~

Densite attendue : 0.900000 , densité réelle : 0.901235
9
9
~#~#~.###
#~#~.~#.#
###~~~###
~##~~##.#
....C.#~~
~#~~~~##~
~~~~.~~~#
~##~#~~##
#~~~###~.

Densite attendue : 0.900000 , densité réelle : 0.851852
9
9
###~##~~~
~#.##~~~~
#~.###~##
~#~~#~~~~
#...C##.~
..####~~#
#~##~.~~#
~#~~~~#~.
#~~.#####

Densite attendue : 0.900000 , densité réelle : 0.851852

La densité moyenne des terrains générés est : 0.848148
Pourentage de terrains valides : 0% (8730 terrains générés)
